<project name="ExcelConverter" basedir="." default="main">

    <taskdef 
    	name="one-jar" 
    	classname="com.simontuffs.onejar.ant.OneJarTask" 
    	onerror="report"
        classpath="tools/one-jar-ant-task-0.97.jar"
    />  

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="target"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
	<property name="dist.dir" 	value="${build.dir}/dist"/>
    <property name="jar.dir"    value="${build.dir}/jar"/>
	<property name="lib.dir"    value="lib"/>

    <property name="main-class"  value="com.basereality.ExcelConverter.ExcelConverterTool"/>
	
	<path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac 
        	srcdir="${src.dir}" 
        	destdir="${classes.dir}" 
        	includeantruntime="false" 
        	classpathref="classpath" 
        />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar 
        	destfile="${jar.dir}/${ant.project.name}.jar" 
        	basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>


    <target name="run" depends="onejar">
        <java 
        	jar="${dist.dir}/${ant.project.name}.jar" 
        	fork="true">
			<arg value="-f"/>
			<arg value="test.xls"/>
		</java>
    </target>


    <target name="clean-build" depends="clean,jar"/>

	<target name="onejar" depends="jar">  
		<!-- Construct the One-JAR file -->     
		<one-jar destfile="${dist.dir}/${ant.project.name}.jar">  
			<main jar="${jar.dir}/${ant.project.name}.jar">
			</main>
			<lib>
				<fileset dir="${lib.dir}" />
			</lib>  
		</one-jar>  
	</target>  

    <target name="main" depends="clean,run"/>
</project>